<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div>A</div>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
    </section>

    <section>
        <div>B</div>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
    </section>

    <section>
        <div>C</div>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
    </section>

    <section>
        <div>D</div>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
    </section>

    <section>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>

    </section>

    <section>
        <div>X</div>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
    </section>

    <section>
        <div>Y</div>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
    </section>

    <section>
        <div>Z</div>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
        <p>+91 987654321</p>
    </section>


    
</body>
</html>